server {
    listen 3000;
    server_name _;
    underscores_in_headers on;
    access_log  off;

    location / {
       proxy_pass http://frontend:3000;

       proxy_http_version  1.1;
       proxy_cache_bypass  $http_upgrade;

       proxy_set_header Accept-Encoding   "";
       proxy_set_header Upgrade           $http_upgrade;
       proxy_set_header Connection        "upgrade";
       proxy_set_header Host              $host;
       proxy_set_header X-Real-IP         $remote_addr;
       proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Host  $host;
       proxy_set_header X-Forwarded-Port  $server_port;

       sub_filter_types text/javascript application/xml application/json application/javascript;
       sub_filter_once off;
       sub_filter 'backend:3001' 'localhost:3001';
    }
}
